+--------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                |
|                        +-----------------+                                           +-----------------+                       |
|                        | de+bln+spine+101|   (c)karneliuk.com // Data Centre Fabric  | de+bln+spine+201|                       |
|                        | (Cisco IOS XRv) |                                           |   (Nokia VSR)   |         /\/\/\/\/\    |
|                        |     Lo0: .1     |                                           |   system: .2    |        /          \   |
|                        |  BGP AS: 65000  |                                           |  BGP AS: 65000  |       /   Docker   \  |
|                        +-------+---------+           IP^4: 192.168.141.0/25          +--------+--------+       \            /  |
|                                |                     IPv6: fc00:de:1:ffff::/64                |                +------------+  |
|                                | MgmtEth0/CPU0/0                                              | MgmtEth0/CPU0/0| Management |  |
|                                | .25/:25                                                      | .26/:26        |    host    |  |
|                                |                                                              |                +------+-----+  |
|                                |                                                              |                       |        |
|                                |                                                              |                       | ens33  |
|            +-------------------+--------------+---------------------------------+-------------+-------------------+---+ .137   |
|            |                                  |                                 |                                 |     :137   |
|            |                                  |                                 |                                 |            |
|            |                                  |                                 |                                 |            |
|            | eth0                             | eth0                            | Management1                     | Management1|
|            | .21/:21                          | .22/:22                         | .23/:23                         | .24/:24    |
|            |                                  |                                 |                                 |            |
|   +------------------+              +---------+--------+              +---------+--------+              +---------+--------+   |
|   |  de-bln-leaf+111 |              |  de+bln+leaf-112 |              |  de+bln+leaf+211 |              |  de+bln+leaf+212 |   |
|   |   (Cumulus VX)   |              |   (Cumulus VX)   |              |   (Arista vEOS)  |              |   (Arista vEOS)  |   |
|   |     lo: .101     |              |     lo: .102     |              |     Lo0: .104    |              |     Lo0: .105    |   |
|   |  BGP AS: 65101   |              |  BGP AS: 65102   |              |  BGP AS: 65104   |              |  BGP AS: 65105   |   |
|   +------------------+              +------------------+              +------------------+              +------------------+   |
|                                                                                                                                |
|                                                                                                                                |
|                                                                                                                                |
+--------------------------------------------------------------------------------------------------------------------------------+
