+--------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                               /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\   |
|                        +-----------------+                                           +-----------------+     / +------+ +------+ Docker cloud \  |
|                        | de+bln+spine+101|   (c)karneliuk.com // Data Centre Fabric  | de+bln+spine+201|    /  |TELEG1| |TELEG2|     +------+  \ |
|                        | (Cisco IOS XRv) |                                           |   (Nokia VSR)   |    \  +---+--+ +---+--+ +---+ DHCP |  / |
|                        |     Lo0: .1     |                                           |   system: .2    |    /      |.8      |.9  | .2+------+  \ |
|                        |  BGP AS: 65000  |                                           |  BGP AS: 65000  |    \      +--------+----+             / |
|                        +-------+---------+           IPv4: 192.168.1.0/24            +--------+--------+     \                   |   +------+  \ |
|                                |                     IPv6: fc00:de:1:ffff::/64                |               \+------------+    +---+ DNS  |  / |
|                                | MgmtEth0/CPU0/0                                              | MgmtEth0/CPU0/0| Management +----+ .3+------+  \ |
|                                | .25/:25                                                      | .26/:26        |    host    |.1  |             / |
|                                |                                                              |                +------+-----+    |   +------+  \ |
|                                |                                                              |                       |     \    +---+ FTP  |  / |
|                                |                                                              |                       | ens33\   | .4+------+  \ |
|            +-------------------+--------------+---------------------------------+-------------+-------------------+---+ .137  \  |             / |
|            |                                  |                                 |                                 |     :137  /  |   +------+  \ |
|            |                                  |                                 |                                 |           \  +---+ HTTP |  / |
|            |                                  |                                 |                                 |            \ | .5+------+  \ |
|            | eth0                             | eth0                            | Management1                     | Management1/ |             / |
|            | .21/:21                          | .22/:22                         | .23/:23                         | .24/:24    \ |   +------+  \ |
|            |                                  |                                 |                                 |            / +---+INFLUX|  / |
|   +------------------+              +---------+--------+              +---------+--------+              +---------+--------+   \ | .6+------+  \ |
|   |  de+bln+leaf+111 |              |  de+bln+leaf+112 |              |  de+bln+leaf+211 |              |  de+bln+leaf+212 |   / |             / |
|   |   (Cumulus VX)   |              |   (Cumulus VX)   |              |   (Arista vEOS)  |              |   (Arista vEOS)  |   \ |   +------+  \ |
|   |     lo: .101     |              |     lo: .102     |              |     Lo0: .104    |              |     Lo0: .105    |    \+---+GRAFAN|  / |
|   |  BGP AS: 65101   |              |  BGP AS: 65102   |              |  BGP AS: 65104   |              |  BGP AS: 65105   |    /  .7+------+  \ |
|   +------------------+              +------------------+              +------------------+              +------------------+    \ 172.17.0.0/16/ |
|                                                                                                                                  \            /  |
|                                                                                                                                   \/\/\/\/\/\/   |
|                                                                                                                                                  |
+--------------------------------------------------------------------------------------------------------------------------------------------------+
